.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope-hover {
  width: 1.2001953125em;
}

.icon-logo-company-1 {
  width: 0.900390625em;
}

.icon-logo-company-2 {
  width: 0.76953125em;
}

.icon-logo-company-3 {
  width: 0.953125em;
}

.icon-logo-company-4 {
  width: 1.8603515625em;
}

.icon-logo-company-5 {
  width: 1.2548828125em;
}

.icon-logo-company-6 {
  width: 1.9345703125em;
}
